MONGO_URI="mongodb+srv://quansahenyima:WlD8hvf5zdoS2bOU@cluster0.wzjio.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0"
RABBITMQ_URL="amqps://tomqealq:TvrJKD4AKlAWipNshzEBk5RlX8nl2wSB@horse.lmq.cloudamqp.com/tomqealq"
ELASTICSEARCH_URI="https://my-elasticsearch-project-fa0dcd.es.us-east-1.aws.elastic.cloud:443"
ELASTICSEARCH_API_KEY="V2lJTTNKUUJkY24xSERIRDJZVnY6NDZNZ1FSbEdRVFNLNEw3eW1GVk5NZw=="
JWT_SECRET="5xsWW1AoYFZ-iNHs2VbsjqJVxYbQkii8P0_uu8LcAPEQghh-eDX55rBSurOTyrJCZmcwlo_QtE_-6lrYqqMF3vLQkTvwL29oCrywKqzZmYREiV53k9DbT8jjvMI7T859XL3DBv0QKkNOEITcArOwSIOuuII5zitpA6SqHI65fV_LN2wL2UsEUhPcpuGy0XCpE6W3rPZ1PqyRZ_1AG8Io18FweEeG20Q03GuN95xWIcSx_8YwgnjlAWx9mTNEMOJyO1HbZdQ36i1-EKChIfOcGfZYSh7itMzh4HzHf9FLTTHsUhenIcFhkesc3qPyP949-TOjZDLOYEFXXKplnWCO0w"

PORT=5000